# VDI-Issue-Tracker-App_Springboot_Backend

./: .gitignore  .gitmodules  README.md
API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.properties  application.yml
Authentication/: .project  HELP.md  build.gradle
Authentication/src/main/resources/: application.properties
Front_End/: angular.json  package-lock.json  package.json
Front_End/src/: index.html
Front_End/src/app/: app.component.ts  app.config.ts  app.routes.ts
Front_End/src/app/all-issues/: all-issues.component.css  (+3 more)
auth-service/: build.gradle
auth-service/src/main/java/com/vdi/authentication/: AuthenticationApplication.java
auth-service/src/main/java/com/vdi/authentication/config/: SecurityConfig.java
auth-service/src/main/java/com/vdi/authentication/controller/: UserController.java
auth-service/src/main/java/com/vdi/authentication/entity/: AuthRequest.java  UserInfo.java
auth-service/src/main/java/com/vdi/authentication/filter/: JwtFilter.java
auth-service/src/main/java/com/vdi/authentication/logout/: BlackList.java
auth-service/src/main/java/com/vdi/authentication/repository/: UserInfoRepository.java
auth-service/src/main/java/com/vdi/authentication/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/vdi/authentication/: AuthenticationApplicationTests.java
issue-service/: build.gradle  settings.gradle
issuePages/: settings.gradle
raiseIssue-1/: .project  pom.xml
spring-security/: .classpath  .factorypath  .project  pom.xml
(+84 files in other folders)
